# solace command definition
#full path for perl is required if epn is used and #nagios -epn line not present in plugins.
define command{
	command_name	alarm
	command_line	/usr/lib/nagios/plugins/alarm.pl -r $ARG1$ -u $ARG2$ -p $ARG3$
	}
define command{
	command_name	bridge_uni
	command_line	/usr/lib/nagios/plugins/bridge.pl -r $ARG1$ -u $ARG2$ -p $ARG3$ -b $ARG4$ --vpn $ARG5$ -q
	}
define command{
	command_name	bridge_bi
	command_line	/usr/lib/nagios/plugins/bridge.pl -r $ARG1$ -u $ARG2$ -p $ARG3$ -b $ARG4$ --vpn $ARG5$ -o -q
	}
define command{
	command_name	disk
	command_line	/usr/lib/nagios/plugins/disk.pl -r $ARG1$ -u $ARG2$ -p $ARG3$
	}
define command{
	command_name	env
	command_line	/usr/lib/nagios/plugins/environment.pl -r $ARG1$ -u $ARG2$ -p $ARG3$ --wf $ARG4$ --cf $ARG5$ --wc $ARG6$ --cc $ARG7$ --wn $ARG8$ --cn $ARG9$
	}
define command{
	command_name	hardware
	command_line	/usr/lib/nagios/plugins/hardware.pl -r $ARG1$ -u $ARG2$ -p $ARG3$ -w $ARG4$ -c $ARG5$ -a -b
	}
define command{
	command_name	iface_eth
	command_line	/usr/lib/nagios/plugins/iface.pl -r $ARG1$ -u $ARG2$ -p $ARG3$ -i $ARG4$
	}
define command{
	command_name	iface_lag
	command_line	/usr/lib/nagios/plugins/iface.pl -r $ARG1$ -u $ARG2$ -p $ARG3$ -i $ARG4$ --wa $ARG5$ --ca $ARG6$ --wo $ARG7$ --co $ARG8$
	}
define command{
	command_name	memory
	command_line	/usr/lib/nagios/plugins/memory.pl -r $ARG1$ -u $ARG2$ -p $ARG3$ -w $ARG4$ -c $ARG5$
	}
define command{
	command_name	spool_vpn
	command_line	/usr/lib/nagios/plugins/message-spool_vpn.pl -r $ARG1$ -u $ARG2$ -p $ARG3$ --vpn $ARG4$ -w $ARG5$ -c $ARG6$
	}
define command{
	command_name	message-spool
	command_line	/usr/lib/nagios/plugins/message-spool.pl -r $ARG1$ -u $ARG2$ -p $ARG3$ --wt $ARG4$ --ct $ARG5$ --waf $ARG6$ --caf $ARG7$ --wam $ARG8$ --cam $ARG9$ --wdf $ARG10$ --cdf $ARG11$ --wdm $ARG12$ --cdm $ARG13$ --wtf $ARG14$ --ctf $ARG15$ --wtm $ARG16$ --ctm $ARG17$ --quiet
	}
define command{
	command_name	partition
	command_line	/usr/lib/nagios/plugins/partition.pl -r $ARG1$ -u $ARG2$ -p $ARG3$ -w $ARG4$ -c $ARG5$ -f $ARG6$
	}
define command{
	command_name	queue
	command_line	/usr/lib/nagios/plugins/queue.pl --router $ARG1$ --user $ARG2$ --pass $ARG3$ --vpn $ARG4$ --queue $ARG5$ --warning $ARG6$ --critical $ARG7$ --checkAvail --quiet
	}
define command{
	command_name	redundancy
	command_line	/usr/lib/nagios/plugins/redundancy.pl -r $ARG1$ -u $ARG2$ -p $ARG3$
	}
define command{
	command_name	replication
	command_line	/usr/lib/nagios/plugins/replication.pl  -r $ARG1$ -u $ARG2$ -p $ARG3$ --vpn $ARG4$ --quiet
	}
define command{
	command_name	vpn
	command_line	/usr/lib/nagios/plugins/vpn.pl --router $ARG1$ --user $ARG2$ --pass $ARG3$ --vpn $ARG4$  --warnInRate $ARG5$ --critInRate $ARG6$ --warnOutRate $ARG7$ --critOutRate $ARG8$ --warnConn $ARG9$ --critConn $ARG10$ --checkAvail
	}