# AWS env file
# This file is read in by provision_aws_cw_solace_alerts.sh script
# These variable values can be overwritten using annotation in the input file

# Log group name 
# To see available log-groups:
# aws logs describe-log-groups --query "logGroups[*].logGroupName" --output table
LOG_GROUP_NAME="solace-event"
# Prefix to add to Metric filter and Alarm
METRIC_FILTER_PREFIX="Solace-Event-"
ALARM_PREFIX="Solace-"

# Namespace for metric. pick a reasonable name 
# all metrics will be created in this namespace
NAMESPACE="Solace/Events"

# SNS Topic ARN for Alarm notification
# To see list of available topics:
# aws sns list-topics --query "Topics[*].TopicArn" --output table
NOTIFICATION_TOPIC_ARN="arn:aws:sns:us-west-1:063858519337:solace-dev-list"

# AWS Args sent with each aws CLI
#GLOBAL_AWS_ARGS="--region=us-west-2 --color off"
GLOBAL_AWS_ARGS="--region=us-west-1 --color off"

# Alarm evaluation parameters
# see https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/AlarmThatSendsEmail.html#alarm-evaluation
ALARM_PERIOD_SECONDS=60
# the following can be overwritten in each alarm input line
DEFAULT_DATAPOINTS_TO_ALARM=3
DEFAULT_ALARM_EVAL_PERIOD=5

# Default events input file
# This can be overwritten in the command-line
SOLACE_EVENT_FILTERS_FILE="in/solace-event-filters.txt"

# metric output format. Leave it as "table"
# valid values: table, text, json
AWS_DESC_METRIC_FILTER_FORMAT="table"

# log file with aws commands run
COMMAND_LOG_FILE=./command.log
