## SECTION 1:HOST DEFINITION ##

	define host{
        	use                     solace-router-pair                   	; Name of host template to use
        	host_name               GBMSOLACEDEV-PAIR                       ; Host name of the router
        	alias                   Solace Router HA Pair: GBMSOLACEDEV-PAIR
	       	address		        118.189.120.253                    ; primary message bus IP and port number , used for status checking	
		_port			55555			; port number for msg-backbone
	}

