## SECTION 1:HOST DEFINITION ##

	define host{
        	use                     solace-router-pair                   	; Name of host template to use
        	host_name               <HOST_NAME_TOKEN>                       ; Host name of the router
        	alias                   <HOST_ALIAS_TOKEN>
	       	address		        <MSGB_ADDRESS_TOKEN>                    ; primary message bus IP and port number , used for status checking	
		_port			<PORT_NUMBER_TOKEN>			; port number for msg-backbone
	}

