## SECTION 1:HOST DEFINITION ##
define host{
        use                     linux-server      			; Name of host template to use
        host_name               <HOST_NAME_TOKEN>			; Host name of the adapter client  <**MODIFY TO THE NAME OF ADAPTER**>
        alias                   <HOST_ALIAS_TOKEN>			; Host name of the adapter client  <**MODIFY TO THE NAME OF ADAPTER**>
	parents			<PARENT_TOKEN>				; Name of the Solace router for the client <**MODIFY TO THE HOSTNAME OF ROUTER**>
        address                 <MSGB_ADDRESS_TOKEN> 	 		; Msg-backbone IP of the router with port number, used for all data communications
                                                                	; <**MODIFY TO THE MSG-BACKBONE IP:PORT OF ROUTER**>
	max_check_attempts	10
	
	# User defined macros - these are used as configuration parameters in service checks

        _router_name            <ROUTER_NAME_TOKEN>                  	; Name of the Solace router for the VPN <**MODIFY TO THE HOSTNAME OF ROUTER**>
        _address_port           <ADDRESS_PORT_TOKEN>                    ; Message-backbone IP of the router with port number
	_vpn                    <VPN_NAME_TOKEN>	             	; Host name of the VPN <**MODIFY TO THE HOSTNAME OF VPN**>
        _client_stats_topic1    <CLIENT_STATS_TOPIC_TOKEN>		; Topic to retrieve stats <**MODIFY TO THE CLIENT NAME followed by '/stats'

	; User defined macros for PING checks- Update these parameters as required
 
	_ping_wrtpl             100.0,20%                        	; Warning  Avg RTT (ms) and % packet loss
        _ping_crtpl             500.0,60%                         	; Critical Avg RTT (ms) and % packet loss
	
        }

## SECTION 2: SERVICE DEFINITIONS ##

## SERVICE DEFINITION:PING ##
define service{
        use                     local-service,graphed-service		; Name of service template to use
        host_name               <HOST_NAME_TOKEN>			; Host name of the adapter client  <**MODIFY TO THE HOSTNAME OF ADAPTER**>
        service_description     PING
        check_command           check_ping!$_HOSTPING_WRTPL$!$_HOSTPING_CRTPL$
}

## SERVICE DEFINITION: <ADAPTER_TYPE_TOKEN> ##
define service{
        use                     generic-service,graphed-service  	; Name of service template to use
        host_name               <HOST_NAME_TOKEN>			; Host name of the adapter client  <**MODIFY TO THE HOSTNAME OF ADAPTER**>
        service_description     <SERVICE_DESCRIPTION_TOKEN>
        check_command           <ADAPTER_CHECK_COMMAND_TOKEN>!$_HOSTROUTER_NAME$!$_HOSTADDRESS_PORT$!$_HOSTCLIENT_STATS_TOPIC1$!$_HOSTVPN$!
        }


