## SERVICE  DEFINITION ##

define service{
        use                     generic-service  		; Name of service template to use
        host_name               <HOST_NAME_TOKEN>		; Host name of the adapter client  <**MODIFY TO THE HOSTNAME OF ADAPTER**>
        service_description     <SERVICE_DESCRIPTION_TOKEN>	; Display name of the service on Nagios

        check_command           check_service_cluster!<CLUSTER_WARNING_THRESHOLD_TOKEN>!<CLUSTER_CRITICAL_THRESHOLD_TOKEN>!<CLUSTER_MEMBERS_TOKEN>!

        }
