###############################################################################
# CONTACTS.CFG - SAMPLE CONTACT/CONTACTGROUP DEFINITIONS
#
#
# NOTES: This config file provides you with some example contact and contact
#        group definitions that should be mondified for use by GBM for notifications 
#	 to their staff as desired
#       
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

define contact{
        contact_name                    nagiosadmin		; Short name of user
	use				generic-contact		; Inherit default values from generic-contact template (defined above)
        alias                           Nagios Admin		; Full name of user
        email                           shrikanth.rajgopalan@solacesystems.com	; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }

define contact
       contact_name                    operaciones_list  ;
       use                             generic-contact  ;
       alias                           GBM Operaciones Email List  ;
       email                           operaciones@gbm.com.mx ;
       }

define contact
       contact_name                    ariana  ;
       use                             generic-contact  ;
       alias                           Ariana Rodriguez Sanchez ;
       email                           arodriguezs@gbm.com.mx
      }

define contact
       contact_name                    marco  ;
       use                             generic-contact  ;
       alias                           Marco Dorantes Martinez   ;
       email                           mdorantesm@gbm.com.mx ;
       }

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################
define contactgroup{
        contactgroup_name       arch
        alias                   GBM Architecture
        members                 marco, ariana
        }

define contactgroup{
        contactgroup_name       operaciones
        alias                   GBM Operaciones
        members                 operaciones_list
        }

define contactgroup{
        contactgroup_name       email_alerts
        alias                   GBM Email Alert Recipients
        members                 nagiosadmin					; change this include contactgroup members as necessary
        contactgroup_members    admins						; change this include contactgroup members as necessary
        }

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 nagiosadmin 					
        }
