# solace command definition
#full path for perl is required if epn is used and #nagios -epn line not present in etc/solace.
define command{
	command_name	alarm
	command_line	$USER1$/solace/alarm.pl --routerName $ARG1$ --routerMgmt $ARG2$ --credentialsDir $USER5$
	}
define command{
	command_name	bridge_uni
	command_line	$USER1$/solace/bridge.pl --routerName $ARG1$ --routerMgmt $ARG2$ -b $ARG3$ --vpn $ARG4$ -q --credentialsDir $USER5$
	}
define command{
	command_name	bridge_bi
	command_line	$USER1$/solace/bridge.pl --routerName $ARG1$ --routerMgmt $ARG2$ -b $ARG3$ --vpn $ARG4$ -o -q --credentialsDir $USER5$
	}
define command{
	command_name	disk
	command_line	$USER1$/solace/disk.pl --routerName $ARG1$ --routerMgmt $ARG2$ --credentialsDir $USER5$
	}
define command{
	command_name	env
	command_line	$USER1$/solace/environment.pl --routerName $ARG1$ --routerMgmt $ARG2$ --wf $ARG3$ --cf $ARG4$ --wc $ARG5$ --cc $ARG6$ --wn $ARG7$ --cn $ARG8$ --credentialsDir $USER5$
	}
define command{
	command_name	hardware
	command_line	$USER1$/solace/hardware.pl --routerName $ARG1$ --routerMgmt $ARG2$ -w $ARG3$ -c $ARG4$ --credentialsDir $USER5$
	}
define command{
	command_name	iface_eth
	command_line	$USER1$/solace/iface.pl --routerName $ARG1$ --routerMgmt $ARG2$ -i $ARG3$ --credentialsDir $USER5$
	}
define command{
	command_name	iface_lag
	command_line	$USER1$/solace/iface.pl --routerName $ARG1$ --routerMgmt $ARG2$ -i $ARG3$ --wa $ARG4$ --ca $ARG5$ --wo $ARG6$ --co $ARG7$ --credentialsDir $USER5$
	}
define command{
	command_name	memory
	command_line	$USER1$/solace/memory.pl --routerName $ARG1$ --routerMgmt $ARG2$ -w $ARG3$ -c $ARG4$ --credentialsDir $USER5$
	}
define command{
	command_name	spool_vpn
	command_line	$USER1$/solace/message-spool_vpn.pl --routerName $ARG1$ --routerMgmt $ARG2$ --vpn $ARG3$ -w $ARG4$ -c $ARG5$ --credentialsDir $USER5$
	}
define command{
	command_name	message-spool
	command_line	$USER1$/solace/message-spool.pl --routerName $ARG1$ --routerMgmt $ARG2$ --warnUsage $ARG3$ --critUsage $ARG4$ --wt $ARG5$ --ct $ARG6$ --waf $ARG7$ --caf $ARG8$ --wam $ARG9$ --cam $ARG10$ --wdf $ARG11$ --cdf $ARG12$ --wdm $ARG13$ --cdm $ARG14$ --wtf $ARG15$ --ctf $ARG16$ --wtm $ARG17$ --ctm $ARG18$ --quiet --credentialsDir $USER5$
	}
define command{
	command_name	partition
	command_line	$USER1$/solace/partition.pl --routerName $ARG1$ --routerMgmt $ARG2$ -w $ARG3$ -c $ARG4$ -f $ARG5$ --credentialsDir $USER5$
	}
define command{
	command_name	queue
	command_line	$USER1$/solace/queue.pl --routerName $ARG1$ --routerMgmt $ARG2$  --vpn $ARG3$ --queue $ARG4$ --warningMsgs $ARG5$ --criticalMsgs $ARG6$ --warningUsage $ARG7$ --criticalUsage $ARG8$ --checkAvail --quiet --credentialsDir $USER5$
	}

define command{
	command_name	redundancy
	command_line	$USER1$/solace/redundancy.pl --routerName $ARG1$ --routerMgmt $ARG2$ --credentialsDir $USER5$
	}
define command{
	command_name	replication
	command_line	$USER1$/solace/replication.pl  --routerName $ARG1$ --routerMgmt $ARG2$  --vpn $ARG3$ --quiet --credentialsDir $USER5$
	}
define command{
	command_name	vpn
	command_line	$USER1$/solace/vpn.pl --routerName $ARG1$ --routerMgmt $ARG2$ --vpn $ARG3$  --warnInRate $ARG4$ --critInRate $ARG5$ --warnOutRate $ARG6$ --critOutRate $ARG7$ --warnConn $ARG8$ --critConn $ARG9$ --checkAvail --credentialsDir $USER5$
	}
define command{
        command_name    serviceDiscover
        command_line    $USER1$/solace/serviceManager.pl --routerMgmt $ARG1$ --routerName $ARG2$ --routerMsgBackbone $ARG3$ --vpnName $ARG4$  --vpnHostName $ARG5$ --topic $ARG6$ --xmlOut $ARG7$ --configIn $ARG8$ --configOutDir $USER4$ --credentialsDir $USER5$ --checkServerAlive $USER10$
        }

define command{
        command_name    serviceCheck
        command_line    $USER1$/solace/serviceCheck.pl --routerName $ARG1$ --routerMsgBackbone $ARG2$ --vpn $ARG3$ --service $ARG4$ --xmlFile $ARG5$ --credentialsDir $USER5$ --msgReq $USER6$ --query $USER7$ --numResponses $USER8$ --msgReqTimeout $USER9$
        }

define command{
        command_name    serverServiceCheck
        command_line    $USER1$/solace/serverServiceCheck.pl -r $ARG1$ -s $ARG2$ --router $ARG3$ --vpn $ARG4$ -x $ARG5$
}

define command{
        command_name    redlineBridgeCheck
        command_line    $USER1$/solace/statsCheck.pl --routerName $ARG1$ --routerMsgBackbone $ARG2$ --clientStatsTopic $ARG3$ --clientType $USER11$ --vpn $ARG4$ -q $USER7$ --credentialsDir $USER5$ --msgReq $USER6$ --numResponses $USER8$ --msgReqTimeout $USER9$

        }

define command{
        command_name    solSenderCheck
        command_line    $USER1$/solace/statsCheck.pl --routerName $ARG1$ --routerMsgBackbone $ARG2$ --clientStatsTopic $ARG3$ --clientType $USER12$ --vpn $ARG4$ -q $USER7$ --credentialsDir $USER5$ --msgReq $USER6$ --numResponses $USER8$ --msgReqTimeout $USER9$

        }

define command{
        command_name    fixFlyerCheck
        command_line    $USER1$/solace/statsCheck.pl --routerName $ARG1$ --routerMsgBackbone $ARG2$ --clientStatsTopic $ARG3$ --clientType $USER13$ --vpn $ARG4$ -q $USER7$ --credentialsDir $USER5$ --msgReq $USER6$ --numResponses $USER8$ --msgReqTimeout $USER9$

        }
		
define command{
        command_name    solReplayCheck
        command_line    $USER1$/solace/statsCheck.pl --routerName $ARG1$ --routerMsgBackbone $ARG2$ --clientStatsTopic $ARG3$ --clientType $USER14$ --vpn $ARG4$ -q $USER7$ --credentialsDir $USER5$ --msgReq $USER6$ --numResponses $USER8$ --msgReqTimeout $USER9$

        }

define command{
	command_name	cacheInstance
	command_line	$USER1$/solace/cache-instance.pl --routerName $ARG1$ --routerMgmt $ARG2$ --vpn $ARG3$ --cacheInstance $ARG4$ --cacheCluster $ARG5$ --distributedCache $ARG6$ --credentialsDir $USER5$
}

##########################
#
#   Commands for monitoring clusters
#
##########################

define command{
        command_name    check_service_cluster
        command_line    $USER1$/check_cluster --service -w $ARG1$! -c $ARG2$ -d "$ARG3$" -v
        }

define command{
       command_name    check_solace_router_pair
       command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $_HOSTPORT$
       }
