#applianec and VPN credentials for GBMSOLACEDEV01

[GBMSOLACEDEV01]
TYPE:ROUTER
SEMP_USERNAME:admin
SEMP_PASSWORD:admin

[GBM_TEST2_MESG_BUS]
TYPE:VPN
CLIENT_USERNAME:GBM_TEST2_MESG_BUS
CLIENT_PASSWORD:bar

[GBM_TEST1_MESG_BUS]
TYPE:VPN
CLIENT_USERNAME:GBM_TEST1_MESG_BUS
CLIENT_PASSWORD:czar

