# appliance and VPN credentials for router GBMSOLACEDEV02

[GBMSOLACEDEV02]
TYPE:ROUTER
SEMP_USERNAME:admin
SEMP_PASSWORD:admin

[GBM_TEST3_MESG_BUS]
TYPE:VPN
CLIENT_USERNAME:GBM_TEST3_MESG_BUS
CLIENT_PASSWORD:bar

[GBM_TEST4_MESG_BUS]
TYPE:VPN
CLIENT_USERNAME:GBM_TEST4_MESG_BUS
CLIENT_PASSWORD:bar
